AZURE_OPENAI_API_KEY=[YOUR_API_KEY]
AZURE_API_BASE="https://eteopenai.azure-api.net"
AZURE_API_VERSION="2024-08-01-preview"

TOOLGUARD_GENPY_BACKEND_NAME=openai
TOOLGUARD_GENPY_MODEL_ID="GCP/claude-4-sonnet"
TOOLGUARD_GENPY_ARGS={"api_key":"YOUR_API_KEY", "base_url": "https://ete-litellm.bx.cloud9.ibm.com"}