Flight: {
    "HAT001": {
        "flight_number": "HAT001",
        "origin": "PHL",
        "destination": "LGA",
        "scheduled_departure_time_est": "06:00:00",
        "scheduled_arrival_time_est": "07:00:00",
        "dates": {
            "2024-05-01": {
                "status": "landed",
                "actual_departure_time_est": "2024-05-01T06:26:00",
                "actual_arrival_time_est": "2024-05-01T06:58:00"
            },
            "2024-05-03": {"status": "cancelled"},
            "2024-05-16": {
                "status": "available",
                "available_seats": {"basic_economy": 16, "economy": 10, "business": 13},
                "prices": {"basic_economy": 87, "economy": 122, "business": 471}
            }
        }
    }
}

User: {
    "mia_li_3668": {
        "name": {"first_name": "Mia", "last_name": "Li"},
        "address": {
            "address1": "975 Sunset Drive",
            "city": "Austin",
            "country": "USA",
            "province": "TX",
            "zip": "78750"
        },
        "email": "mia.li3818@example.com",
        "dob": "1990-04-05",
        "payment_methods": {
            "credit_card_4421486": {"source": "credit_card", "brand": "visa", "last_four": "7447"},
            "certificate_4856383": {"source": "certificate", "amount": 100}
        },
        "saved_passengers": [{"first_name": "Amelia", "last_name": "Ahmed", "dob": "1957-03-21"}],
        "membership": "gold",
        "reservations": ["NO6JO3"]
    }
}

Reservation: {
    "4WQ150": {
        "reservation_id": "4WQ150",
        "user_id": "chen_jackson_3290",
        "origin": "DFW",
        "destination": "LAX",
        "flight_type": "round_trip",
        "cabin": "business",
        "flights": [
            {"origin": "DFW", "destination": "LAX", "flight_number": "HAT170", "date": "2024-05-22", "price": 883}
        ],
        "passengers": [{"first_name": "Chen", "last_name": "Jackson", "dob": "1956-07-07"}],
        "payment_history": [{"payment_id": "gift_card_3576581", "amount": 4986}],
        "created_at": "2024-05-02T03:10:19",
        "total_baggages": 5,
        "nonfree_baggages": 0,
        "insurance": "no"
    }
}